<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .container {
      max-width: 700px;
    }
    .header {
      margin-bottom: 1rem; 
      display: flex; 
      align-items: center; 
      gap: 10px; 
      font-family: Roboto;
      font-weight: 600;
      color: #3b5990;
    }
    .logo {
      width: 30px;
    }
    .username {
      padding: 1rem 0;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      color: #141823;
      font-size: 17px;
      font-family: Roboto;
    }
    .username .recently {
      padding: 20px 0;
    }
    .username .recently span {
      padding: 1.5rem 0;
    }
    .username .confirm {
      width: 200px;
      padding: 10px 15px;
      background: #4c649b;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .username .facebook {
      padding-top: 20px;
    }
    .username .facebook span {
      margin: 1.5rem 0;
      color: #898f9c;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img class="logo" src="https://res.cloudinary.com/dmhcnhtng/image/upload/v1645134414/logo_cs1si5.png" alt="logo">
    <span>Action Required: Activate Your Facebook Account</span>
    </div>
    <div class="username">
      <span>Hello there</span>
      <div class="recently">
        <span>You recently created an account on Facebook. To complete your registration, please confirm your account</span>
      </div>
      <a class="confirm" href="{{url}}">Confirm Your Account</a>
      <br>
      <div class="facebook">
        <span>Facebook allows you to stay in touch with all your friends, once registered on facebook, you can share photos, organise events and much more</span>
      </div>
    </div>
  </div>
</body>
</html>